<!DOCTYPE HTML>
<html>
<head>
<title>MetaData File</title>
<link rel="stylesheet" href="metafilecss.css" type="text/css">
<!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
<script src="metadatafile.js"></script>
</head>
<body>
<h2> ENTER DETAILS FOR iSAT DIAGRAM </h2>
<hr>
<p>To Fill Strata Details after giving Number of Stratas Click 'Fill Strata Details' button.</p> 
<p>After filling Strata Details Click 'CSV Files' to get CSV files for entered data.</p><br>
<form>
<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#strata_name00"><input type="button" onclick="StrataDetails()" value="FILL STRATA DETAILS" id="btn1"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="button" value="CSV FILES" onclick="GetDetails()" id="btn2">
<br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b>Details Of Context </b>&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</label><input type="text" name="details_of_context"><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><b>Number of Phase </b>&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</label><input type="number" id="insert" name="datacollected" onchange="addFields()"><br><br>
<br><div id="container" style="text-align: center;" />
</form>
</body>
</html>
